CLOUD_NAME = dikybc329
CLOUD_KEY  = 318999139645961
CLOUD_SECRET = AlQzxzpkQsbGvxN5NEV9h542l_I
CLOUD_PRESET = ktoverxn

BASE_URL = https://chat1-lyze.onrender.com

https://api.cloudinary.com/v1_1/demo/image/upload